sort=-time
layer=overlay
background-color=#188142
width=300
height=110
border-size=2
border-color=#19323E
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

on-notify=exec bash -c 'ffplay -autoexit -nodisp -volume 10 "$(fd . ~/O*/sam*/wav -t f | shuf -n1)" >/dev/null 2>&1 &'

[urgency=low]
border-color=#cccccc
on-notify=exec bash -c 'ffplay -autoexit -nodisp -volume 10 "$(fd . ~/O*/sam*/wav -t f | shuf -n1)" >/dev/null 2>&1 &'

[urgency=normal]
border-color=#d08770
on-notify=exec bash -c 'ffplay -autoexit -nodisp -volume 10 "$(fd . ~/O*/sam*/wav -t f | shuf -n1)" >/dev/null 2>&1 &'

[urgency=high]
border-color=#bf616a
default-timeout=0
on-notify=exec bash -c 'ffplay -autoexit -nodisp -volume 10 "$(fd . ~/O*/sam*/wav -t f | shuf -n1)" >/dev/null 2>&1 &'

[category=mpd]
default-timeout=2000
group-by=category
