kitty -o background_opacity=1
# background #FFFFFF
# foreground #000000

ignore_osc_color_requests yes
allow_remote_control yes

#map ctrl+w send_text all \x1A


#include ~/.config/kitty/kitty-themes/themes/LiquidCarbonTransparent.conf
#include ~/.config/kitty/kitty-themes/themes/Relaxed_Afterglow.conf
#include ~/.config/kitty/kitty-themes/themes/Tango_Dark.conf

#include ~/.config/kitty-themes/themes/Tomorrow_Night_Bright.conf
#include ~/.config/kitty/kitty-themes/themes/Wez.conf

#include ~/.config/kitty/kitty-themes/themes/PencilLight.conf
#include ~/.config/kitty/kitty-themes/themes/Piatto-Light.conf


font_family Fira Code
font_size 14.0 

# Ligaturen aktivieren (falls unterstützt)
#use_thin_stroke yes

# Weitere Optionen, die du anpassen möchtest
#cursor_shape beam  # Beispiel für einen Änderung der Cursorform

#background_opacity 0.85
#background_opacity 0.5

# BEGIN_KITTY_THEME
# CLRS
include current-theme.conf
# END_KITTY_THEME
#
#




