#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'
$e=9

ww() {
  local msg="$1"
  echo -e "\033[1;34m$msg\033[0m"
  sleep 1
  clear
}

ww "(1/$e) refresh pacman file databases"
sudo pacman -Fy

ww "(2/$e) update tldr pages"
tldr -u

ww "(3/$e) clear pacman cache of unused packages (not installed)"
sudo pacman -Sc --noconfirm

ww "(4/$e) delete pacman orphans"
orphans=$(pacman -Qdtq || true)
if [ -n "$orphans" ]; then
    sudo pacman -R --noconfirm $orphans
else
    echo "No orphan packages to remove."
fi

# -- -- — next step here
ww "(5/$e) select directories to delete/exclude"
dirs=(~/o ~/down ~/Downloads ~/repo)
# -- --

ww "(6/$e) update flatpak packages"
flatpak update -y

ww "(7/$e) final: pull pacman upgrade"
pull  # direkt aufrufen, ohne interaktive Shell

ww "(8/$e) update pkgfile"
sudo pkgfile --verbose --update

ww "(9/$e) update github-cli extensions"
gh ext upgrade --all
