###########################
#--||------------------||--#
#--/\--Drominito-------/\--#
#/....\--------------/....\#
############################

#Table of Contents
#############################
#...........................#
#....(One)....Variables.....#
#....(Two)....Resolution....#
#....(Three)..Keyboard......#
#...........................#
#############################
#...........................#
#.....(Four)....Progs.......#
#.....(Five)....W-Design....#
#.....(Six).....W-Navi......#
#.....(Seven)...Sound.......#
#.....(Eight)...Tags........#
#.....(Nine)....Comments....#
#.....(Ten).....Laptop......#
#.....(Eleven)..Others......#
#...........................#
#############################

# Varaiblesk1

bar="~/.cargo/bin/i3bar-river -c ~/.config/i3bar-river/config.toml"
tile="rivertile -view-padding 2 -outer-padding 10 &"



# Resolutionk2
# --transform 90"


inxi -M --export json --output-file print \
| jq '.[0]["000#1#0#Machine"][0]["001#1#1#System"]' \
| elvish ~/repo/env/scripts/river/resolution.elv



# Keyboardk3
# I thought to not only learn neo but also colemak. maybe even 31 too
# How could i switch the layouts?
riverctl set-repeat 50 300
# change it to ctrl+shift+L

riverctl keyboard-layout -variant neo_qwertz de
# unfortunately that wont work with **swkhd**, for some reason.
# So i have just add manual riverctl keybaord-layout script manualy... - now good night.
# keyboard-layout command it's moved to ~/.config/swhkd/swhkdrc

#----------------------------------------------------------------------#
#-----------------------------Progsk4----------------------------------#
#----------------------------------------------------------------------#

riverctl spawn mako &
riverctl spawn syncthing &
riverctl spawn remind ~/.reminders -z & # termine / Routine am Tag(Stundenplan)
riverctl spawn paf-notify &
riverctl spawn batsignal & # more to customize
riverctl spawn $HOME/repo/env/scripts/dp/w_dp &


# I use E-Ink man, that's not healthy.
#swww kill && sleep 1
#riverctl spawn swww-daemon
#sleep 1 && riverctl spawn ~/repo/env/scripts/media/mk-swww

#riverctl spawn "$bg"
riverctl spawn kitty
riverctl spawn "$bar"
riverctl spawn "swhks & pkexec swhkd -c ~/.config/swhkd/swhkdrc"
#riverctl swawn aw-qt # i have timew now


# Only needed, until i won't have an e-ink laptop
#wlsunset -l 47.9 -L 8.9 &
#sudo wluma

# 1001 is the UID of dromi. So it shows,
# if i even have the programm open.
 
# if [ -S "/tmp/tmux-1001/default" ]
#         riverctl spawn "$str --hold tmux attach"
# else
#         riverctl spawn "$str --hold tmux"

# x->รถ | t->w | m->m | l->t | s->i

riverctl map normal Control E spawn "firefox &"
riverctl map normal Super W spawn kitty
riverctl map normal Alt M spawn "rofi -show drun"
riverctl map normal Alt T spawn "rofi -show p -modi p:rofi-power-menu"
riverctl map normal Super S spawn "bash -ic wl"  # .bash_aliases
riverctl map normal Super+Shift S spawn 'grim -g "$(slurp)" - | wl-copy'
riverctl spawn "snixembed --fork &" # for safeeyes
#riverctl spawn "ntfy sub mama 'fyi "$topic: $t - $m"' &" # somehow it don't work - i just add it to .bashrc
riverctl spawn "~/repo/env/scripts/river/ntfy-i-notify"



#-$------------------------------------------------------------------$-#
#-$---------------------------Progs----------------------------------$-#
#-$------------------------------------------------------------------$-#



# Window Design
# Window Navigation
#----------------------------------------------------------------------#
#-----------------------Widdow-Stuffk5---------------------------------#
#------------------------------------------------------------------------#

# reload crucial stuff

#riverctl map normal Alt 0 spawn "riverctl output-layout rivertile; riverctl spawn $tile; riverctl spawn $main-res"
riverctl map normal Alt 0 spawn "$bar"
riverctl map normal Alt 0 spawn "riverctl output-layout rivertile" # somehow itt does not work...
riverctl output-layout rivertile
riverctl spawn "$tile"

# g->i | f->o
#riverctl map normal Super G spawn "river-shifttags --shifts -1"
#riverctl map normal Super F spawn "river-shifttags --shifts +1"
riverctl map normal Super I spawn "river-shifttags --shifts -1"
riverctl map normal Super O spawn "river-shifttags --shifts +1"
riverctl map normal Super Space toggle-float

riverctl background-color 0x114D85
riverctl border-color-focused 0x0000FF
riverctl border-color-unfocused 0xFF0000

riverctl map-pointer normal Super BTN_MIDDLE toggle-float

# h->s | l->t | k->r | j->n
# p->q | 
# f->e
# e->l
# q->x
#riverctl map normal Super S send-layout-cmd rivertile "main-ratio -0.05" # super-S is for screenshot

#riverctl map normal Super T send-layout-cmd rivertile "main-ratio +0.05"
#riverctl map normal Super L send-layout-cmd rivertile "main-ratio +0.05"

riverctl map normal Super H send-layout-cmd rivertile "main-ratio -0.05"
riverctl map normal Super L send-layout-cmd rivertile "main-ratio +0.05"

#riverctl map normal Super+Shift R send-layout-cmd rivertile "main-location top"
#riverctl map normal Super+Shift T send-layout-cmd rivertile "main-location right"

riverctl map normal Super+Shift K send-layout-cmd rivertile "main-location top"
riverctl map normal Super+Shift L send-layout-cmd rivertile "main-location right"

#riverctl map normal Super+Shift N send-layout-cmd rivertile "main-location bottom"
#riverctl map normal Super+Shift S send-layout-cmd rivertile "main-location left"

riverctl map normal Super+Shift J send-layout-cmd rivertile "main-location bottom"
riverctl map normal Super+Shift H send-layout-cmd rivertile "main-location left"

#riverctl map normal Super+Alt+Control S snap left
#riverctl map normal Super+Alt+Control N snap down
#riverctl map normal Super+Alt+Control R snap up
#riverctl map normal Super+Alt+Control T snap right

riverctl map normal Super+Alt+Control H snap left
riverctl map normal Super+Alt+Control J snap down
riverctl map normal Super+Alt+Control K snap up
riverctl map normal Super+Alt+Control L snap right

riverctl map normal Super Q enter-mode passthrough
riverctl map normal Super Return zoom
riverctl map normal Super E toggle-fullscreen

#riverctl map normal Super N focus-view next
#riverctl map normal Super R focus-view previous

riverctl map normal Super J focus-view next
riverctl map normal Super K focus-view previous

riverctl map normal Super+Shift B exit
riverctl map normal Super X close


#-$------------------------------------------------------------------$-#
#-$----------------------Window-Stuff--------------------------------$-#
#-$------------------------------------------------------------------$-#

riverctl map normal Super+Control L spawn wleave




#----------------------------------------------------------------------#
#-----------------------------Soundk7----------------------------------#
#----------------------------------------------------------------------#
# for Soundk7 and laptopk10(brightness)
riverctl spawn "~/repo/env/scripts/dp/init-wob" &
riverctl map normal Super F8 spawn "pulsemixer --change-volume -10; pulsemixer --get-volume | tee $HOME/.local/tmp/wobpipe"
riverctl map normal Super F9 spawn "pulsemixer --change-volume +10; pulsemixer --get-volume | tee $HOME/.local/tmp/wobpipe"
#-$------------------------------------------------------------------$-#
#-$---------------------------Sound----------------------------------$-#
#-$------------------------------------------------------------------$-#






#----------------------------------------------------------------------#
#-----------------------------tagsk8-----------------------------------#
#----------------------------------------------------------------------#
currentTag=0


for i in $(seq 1 9)
do
    tags=$((1 << ($i - 1)))
    riverctl map normal Super $i set-focused-tags $tags
    riverctl map normal Super+Shift $i set-view-tags $tags
    riverctl map normal Super+Control $i toggle-focused-tags $tags
    riverctl map normal Super+Shift+Control $i toggle-view-tags $tags
done

all_tags=$(((1 << 32) - 1))
riverctl map normal Super 0 set-focused-tags $all_tags
riverctl map normal Super+Shift 0 set-view-tags $all_tags
#-$--------------------------------------------------------------------$-#
#-$---------------------------tags-------------------------------------$-#
#-$--------------------------------------------------------------------$-#






#----------------------------------------------------------------------#
#-----------------------commmentsk9------------------------------------#
#----------------------------------------------------------------------#
#riverctl spawn "$str && tmux set -g status-style g=blue bg=default"
#riverctl map normal Alt 0 output-layout rivertile; "swww kill & swww init" 
#riverctl map normal Super I enter-mode tilted
#riverctl declare-mode tilted
# Super+{Up,Right,Down,Left} to change layout orientation
#riverctl map normal Super+Shift A spawn "grim -g $(slurp) | wl-copy && ffplay -nodisp ~/mm/sound/samples/mp3/correct.mp3"
#-$--------------------------------------------------------------------$-#
#-$----------------------commments-------------------------------------$-#
#-$--------------------------------------------------------------------$-#






#----------------------------------------------------------------------#
#-------------------------laptopk10-------------------------------------#
#----------------------------------------------------------------------#
#riverctl input pointer-2-7-SynPS/2_Synaptics_TouchPad tap enabled


riverctl map normal Super F6 spawn "sudo /usr/local/bin/bl + | tee ~/.local/tmp/wobpipe"
riverctl map normal Super F5 spawn "sudo /usr/local/bin/bl - | tee ~/.local/tmp/wobpipe"
#-$--------------------------------------------------------------------$-#
#-$-----------------------laptop---------------------------------------$-#
#-$--------------------------------------------------------------------$-#






#-$--------------------------------------------------------------------$-#
#-$-----------------------otherk11-------------------------------------$-#
#-$--------------------------------------------------------------------$-#
# Super + Left Mouse Button to move views
#riverctl map-pointer normal Super BTN_RIGHT resize-view




# -- --
# BUGS (kinda)
# -- --

# 1.0: The 'Super'-Key didn't worked at all. It printed some Escape-Sequences in kitty-terminal. Really annoying.
# 1.1: tile-variable had to be run with & | and as an variable it should be run with riverctl "$tile" (with brackets!)
# 1.2: Note: Fortunately there is no difference in order executing 'riverctl output-layout rivertile' and 'riverctl spawn "$tile"'


riverctl input /dev/input/event2 pointer-accel 0.1
riverctl input /dev/input/event2 accel-profile adaptive

# switch fokus to other monitors(ig)
riverctl map normal Super+Shift+Left focus-output left
riverctl map normal Super+Shift+Right focus-output right

####################

# Monitor-Layout (Beamer optional)
wlr-randr --output HDMI-A-2 --right-of eDP-1 || true

